firestore {
  databaseURL = "https://trial-8aa0a.firebaseio.com/"
  keyPath = "./src/main/resources/serviceAccountCredentials.json"
}

firebase {
  databaseURL = "https://trial-8aa0a.firebaseio.com/"
  keyPath = "./src/main/resources/serviceAccountCredentials.json"
}

akka {
  jvm-exit-on-fatal-error = off
}
